#Generating source browse information for project IAP_G4


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build flash.pbi : index flash.xcl
build flashLoader.pbi : index flashLoader.xcl
build led.pbi : index led.xcl
build lineCoder.pbi : index lineCoder.xcl
build machine.pbi : index machine.xcl
build sim908.pbi : index sim908.xcl
build utiles.pbi : index utiles.xcl
build main.pbi : index main.xcl
build stm32g4xx_it.pbi : index stm32g4xx_it.xcl
build system_stm32g4xx.pbi : index system_stm32g4xx.xcl
build stm32g4xx_hal.pbi : index stm32g4xx_hal.xcl
build stm32g4xx_hal_flash.pbi : index stm32g4xx_hal_flash.xcl
build stm32g4xx_hal_flash_ex.pbi : index stm32g4xx_hal_flash_ex.xcl
build stm32g4xx_ll_dma.pbi : index stm32g4xx_ll_dma.xcl
build stm32g4xx_ll_exti.pbi : index stm32g4xx_ll_exti.xcl
build stm32g4xx_ll_gpio.pbi : index stm32g4xx_ll_gpio.xcl
build stm32g4xx_ll_pwr.pbi : index stm32g4xx_ll_pwr.xcl
build stm32g4xx_ll_rcc.pbi : index stm32g4xx_ll_rcc.xcl
build stm32g4xx_ll_rtc.pbi : index stm32g4xx_ll_rtc.xcl
build stm32g4xx_ll_usart.pbi : index stm32g4xx_ll_usart.xcl
build stm32g4xx_ll_utils.pbi : index stm32g4xx_ll_utils.xcl
build IAP_G4_part0.pbi : link flash.pbi flashLoader.pbi led.pbi lineCoder.pbi machine.pbi
build IAP_G4_part1.pbi : link sim908.pbi utiles.pbi main.pbi stm32g4xx_it.pbi system_stm32g4xx.pbi
build IAP_G4_part2.pbi : link stm32g4xx_hal.pbi stm32g4xx_hal_flash.pbi stm32g4xx_hal_flash_ex.pbi stm32g4xx_ll_dma.pbi stm32g4xx_ll_exti.pbi
build IAP_G4_part3.pbi : link stm32g4xx_ll_gpio.pbi stm32g4xx_ll_pwr.pbi stm32g4xx_ll_rcc.pbi stm32g4xx_ll_rtc.pbi stm32g4xx_ll_usart.pbi
build IAP_G4_part4.pbi : link stm32g4xx_ll_utils.pbi
build IAP_G4.pbd : link IAP_G4_part0.pbi IAP_G4_part1.pbi IAP_G4_part2.pbi IAP_G4_part3.pbi IAP_G4_part4.pbi
build IAP_G4.pbw : browsedata IAP_G4.pbd


